# InstantEat

./: CommandHandler.cs  Eat.cs  InstantEat.cs  InstantEat.csproj  InstantEat.sln  MuckMod.sln  Patches.cs  README.md  UseInventory.cs
