<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libraries\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Libraries\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MuckMod">
      <HintPath>..\MuckMod\bin\Debug\netstandard2.1\MuckMod.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\SecondSteamLibrary\steamapps\common\Muck\Muck_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\MuckMod\bin\Debug\netstandard2.1\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\MuckMod\bin\Debug\netstandard2.1\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) D:\SecondSteamLibrary\steamapps\common\Muck\BepInEx\plugins\" />
  </Target>

</Project>
